<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fight To Survive</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            text-decoration: none;
            background-color: #051010;
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important
        }

        .gameContainer {
            width: 100%;
            height: 100%;
            display: grid;
            text-decoration: none;
            justify-content: center;
            justify-self: center;
            justify-items: center;
            align-items: center;
            align-self: center;
            margin: 0;
            padding: 0
        }

        .frame {
            width: 100vw;
            height: 100vh;
            text-decoration: none;
            justify-content: center;
            justify-self: center;
            justify-items: center;
            align-items: center;
            align-self: center
        }

        canvas {
            text-decoration: none
        }
    </style>
</head>

<body style="width: 100%; height: 100%;">
    <div class="gameContainer">
        <!-- Replace the src below with the index file of your webgl build -->
        <iframe id="iFrame" mozallowfullscreen="true" class="frame"
            allow="autoplay; fullscreen; geolocation; microphone; camera; midi" msallowfullscreen="true" scrolling="no"
            allowfullscreen="true" webkitallowfullscreen="true" allowtransparency="true" frameborder="0">
        </iframe>
        <div id="tokenModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <h3>Token Invalid or Expired</h3>
                <button class="try-again">Try Again</button>
            </div>

        </div>
        <style>
            .modal {
                font-family: sans-serif;
                display: none;
                padding: 16px;
                width: calc(100% - 32px);
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                height: 100%;
                overflow: auto;
                background-color: #4f469c;
                background-image: radial-gradient(closest-side, #5d52bf 40%, rgba(79, 70, 156, 0));
            }

            h3 {
                color: #3e3f77
            }

            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 24px;
                border: 1px solid #888;
                max-width: 600px;
                border-radius: 8px;
                text-align: center;
                box-shadow: 0px 2px 3.5px 0 rgb(54 8 145 / 56%), 0px 22px 29.5px 0 rgb(50 42 122 / 79%), inset 0px -1.5px 1.5px 0 rgb(255 255 255 / 20%), inset 0px -5px 4.5px 0 rgb(87 121 233 / 42%);
                border-radius: 12px;
                background-color: #ffffff;
            }

            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .try-again {
                font-family: sans-serif !important;
                font-family: "Montserrat", "Roboto", sans-serif;
                padding: 10px 20px;
                text-transform: uppercase;
                box-shadow: 0px 2px 3.5px 0 rgb(53 126 168 / 56%), 0px 7.5px 12.5px 0 rgb(76 141 186 / 60%), inset 0px -1px 1px 0 rgb(255 255 255 / 20%), inset 0px -4.5px 4.5px 0 rgb(36 114 13 / 28%);
                background-image: linear-gradient(to top, #63b92a, #afd60f);
                font-weight: 900;
                border: none;
                border-radius: 8px;
                color: white;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
        <script>
            // custom code thats resizes the iFrame to always fit a 16/9 potrait layout - Adrian
            window.addEventListener("DOMContentLoaded", () => { var t = document.getElementById("iFrame"); 1.777 < t.offsetHeight / t.offsetWidth ? (t.offsetHeight = 1.777 * t.offsetWidth, t.style.height = 1.777 * t.offsetWidth + "px") : (t.offsetWidth = .5625 * t.offsetHeight, t.style.width = .5625 * t.offsetHeight + "px") });
        </script>
        <script>

            function getStudentPlatformUrl(origin) {
                if (typeof origin == "string") {
                    if (origin.includes("localhost")) {
                        return "http://localhost:4000"
                    } else if (origin.includes("stage-2") || origin.includes("review-2")) {
                        return origin;
                    }
                }
                return "https://app.geniusteacher.in"
            }

            function getApiUrl(origin) {
                if (typeof origin == "string") {
                    if (origin.includes("localhost")) {
                        return "http://localhost:4000"
                    }
                }
                return origin;
            }

            var origin = window.location.origin;
            var frontendUrl = getStudentPlatformUrl(origin);
            var apiUrl = getApiUrl(origin);

            // Add game id during deployment
            var gameId = '624f398205d252d90d64a746';

            var redirectUrl = `${frontendUrl}/student/screen-resolver?screenType=game-token&gameId=${gameId}`;

            // Try Again Button
            var tryAgainBtn = document.getElementsByClassName("try-again")[0];
            tryAgainBtn.onclick = function () {
                window.location.href = redirectUrl
            }

            // When the user clicks on <span> (x), close the modal
            var closeBtn = document.getElementsByClassName("close")[0];
            closeBtn.onclick = function () {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            var modal = document.getElementById("tokenModal");
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            var xhr = new XMLHttpRequest();
            const urlParams = new URLSearchParams(window.location.search);
            const token = urlParams.get('token');
            if (token) {
                xhr.open("POST", `${apiUrl}/api/1/game/token/verify`, true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.send(JSON.stringify({
                    token: token
                }));
                xhr.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        // window.location.search passes the parameters into the iframe so I can verify them in the game build as well - Adrian
                        document.getElementById("iFrame").setAttribute('src', "./Build/index.html" + window.location.search)
                    }
                    if (this.readyState == 4 && this.status >= 400) {
                        modal.style.display = "block";
                    }
                };
            } else {
                modal.style.display = "block";
            }
        </script>
    </div>
</body>

</html>